2026-07-24T01:22:05.99103854Z ==> Cloning from https://github.com/CreoDAMO/BasisGuard
2026-07-24T01:22:06.837063266Z ==> Checking out commit 57c8721e6694530233afd81a69112036bb439787 in branch main
2026-07-24T01:22:08.002341921Z ==> Installing dependencies with pnpm...
2026-07-24T01:22:08.059057828Z ==> Using Node.js version 24.14.1 (default)
2026-07-24T01:22:08.059067183Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-07-24T01:22:15.887589544Z ==> Running build command 'pnpm --filter @workspace/basisguard run build'...
2026-07-24T01:22:16.147835161Z 
2026-07-24T01:22:16.147847369Z > @workspace/basisguard@0.0.0 build /opt/render/project/src/artifacts/basisguard
2026-07-24T01:22:16.14785037Z > vite build --config vite.config.ts
2026-07-24T01:22:16.147851341Z 
2026-07-24T01:22:16.365505535Z vite v7.3.6 building client environment for production...
2026-07-24T01:22:16.412302822Z transforming...
2026-07-24T01:22:17.002862536Z src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-07-24T01:22:17.617686324Z src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-07-24T01:22:17.619107155Z src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-07-24T01:22:17.635212189Z src/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-07-24T01:22:17.807321141Z src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-07-24T01:22:19.509248384Z ✓ 2833 modules transformed.
2026-07-24T01:22:19.887863348Z rendering chunks...
2026-07-24T01:22:19.900009383Z computing gzip size...
2026-07-24T01:22:19.925918785Z 
2026-07-24T01:22:19.925925519Z dist/public/index.html                     1.37 kB │ gzip:   0.54 kB
2026-07-24T01:22:19.925932511Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-07-24T01:22:19.925934189Z - Using dynamic import() to code-split the application
2026-07-24T01:22:19.925935678Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-07-24T01:22:19.925936656Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-07-24T01:22:19.92594428Z dist/public/assets/index-ByvyuvwV.css    152.49 kB │ gzip:  22.84 kB
2026-07-24T01:22:19.925945954Z dist/public/assets/index-DA9amNhW.js   1,120.42 kB │ gzip: 311.01 kB
2026-07-24T01:22:19.926266174Z ✓ built in 3.54s
2026-07-24T01:22:22.118370318Z ==> Uploading build...
2026-07-24T01:22:22.274806559Z ==> Your site is live 🎉

—

2026-07-24T01:21:59.263264177Z ==> Cloning from https://github.com/CreoDAMO/BasisGuard
2026-07-24T01:21:59.895183176Z ==> Checking out commit 57c8721e6694530233afd81a69112036bb439787 in branch main
2026-07-24T01:22:01.336899394Z ==> Requesting Node.js version 22
2026-07-24T01:22:01.531410003Z ==> Using Node.js version 22.23.1 via environment variable NODE_VERSION
2026-07-24T01:22:01.5314221Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-07-24T01:22:01.531539596Z ==> Installing Node.js version 22.23.1...
2026-07-24T01:22:02.593843063Z ==> Running build command 'npm install -g pnpm && pnpm install --no-frozen-lockfile && pnpm --filter @workspace/api-server run build && pnpm db:push'...
2026-07-24T01:22:03.718952283Z 
2026-07-24T01:22:03.718967585Z added 1 package in 1s
2026-07-24T01:22:03.718974575Z 
2026-07-24T01:22:03.718977196Z 1 package is looking for funding
2026-07-24T01:22:03.718982167Z   run `npm fund` for details
2026-07-24T01:22:04.347624671Z Scope: all 9 workspace projects
2026-07-24T01:22:04.428231275Z ? Verifying lockfile against supply-chain policies (566 entries)...
2026-07-24T01:22:04.443109529Z Lockfile is up to date, resolution step is skipped
2026-07-24T01:22:04.5611346Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-07-24T01:22:04.606629376Z Packages: +564
2026-07-24T01:22:04.606649228Z ++++++++++++++++++++++++++++++++++++++++++
2026-07-24T01:22:05.564549859Z Progress: resolved 564, reused 0, downloaded 0, added 0
2026-07-24T01:22:06.571557018Z Progress: resolved 564, reused 0, downloaded 33, added 0
2026-07-24T01:22:07.41740295Z ✓ Lockfile passes supply-chain policies (566 entries in 2.9s)
2026-07-24T01:22:07.571562267Z Progress: resolved 564, reused 0, downloaded 120, added 4
2026-07-24T01:22:08.572774461Z Progress: resolved 564, reused 0, downloaded 236, added 12
2026-07-24T01:22:09.573114347Z Progress: resolved 564, reused 0, downloaded 411, added 28
2026-07-24T01:22:10.573774804Z Progress: resolved 564, reused 0, downloaded 434, added 28
2026-07-24T01:22:11.574669788Z Progress: resolved 564, reused 0, downloaded 564, added 143
2026-07-24T01:22:12.575481769Z Progress: resolved 564, reused 0, downloaded 564, added 217
2026-07-24T01:22:13.57544635Z Progress: resolved 564, reused 0, downloaded 564, added 411
2026-07-24T01:22:14.575708038Z Progress: resolved 564, reused 0, downloaded 564, added 513
2026-07-24T01:22:14.701773704Z Progress: resolved 564, reused 0, downloaded 564, added 564, done
2026-07-24T01:22:15.030111371Z 
2026-07-24T01:22:15.030133975Z dependencies:
2026-07-24T01:22:15.030136587Z + @replit/connectors-sdk 0.4.1
2026-07-24T01:22:15.030138059Z 
2026-07-24T01:22:15.030139496Z devDependencies:
2026-07-24T01:22:15.030140985Z + prettier 3.9.5
2026-07-24T01:22:15.030142941Z + typescript 5.9.3
2026-07-24T01:22:15.030144305Z 
2026-07-24T01:22:15.046949858Z . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-07-24T01:22:15.072028665Z . preinstall: Done
2026-07-24T01:22:15.179546711Z [ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: @clerk/shared@3.47.8, esbuild@0.27.3
2026-07-24T01:22:15.179562252Z 
2026-07-24T01:22:15.179582521Z Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.
2026-07-24T01:22:15.288210155Z ==> Build failed 😞
2026-07-24T01:22:15.288216621Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
