2026-07-24T01:46:49.321661313Z [⣽] Pulling schema from database...
2026-07-24T01:46:49.450185061Z [⣷] Pulling schema from database...
2026-07-24T01:46:49.577743092Z [⣯] Pulling schema from database...
2026-07-24T01:46:49.706391198Z [⣟] Pulling schema from database...
2026-07-24T01:46:49.833810942Z [⡿] Pulling schema from database...
2026-07-24T01:46:49.9620684Z [⢿] Pulling schema from database...
2026-07-24T01:46:50.090736678Z [⣻] Pulling schema from database...
2026-07-24T01:46:50.219591768Z [⣽] Pulling schema from database...
2026-07-24T01:46:50.348539959Z [⣷] Pulling schema from database...
2026-07-24T01:46:50.475990242Z [⣯] Pulling schema from database...
2026-07-24T01:46:50.604045748Z [⣟] Pulling schema from database...
2026-07-24T01:46:50.731850356Z [⡿] Pulling schema from database...
2026-07-24T01:46:50.860437138Z [⢿] Pulling schema from database...
2026-07-24T01:46:50.988126503Z [⣻] Pulling schema from database...
2026-07-24T01:46:51.115801122Z [⣽] Pulling schema from database...
2026-07-24T01:46:51.246010504Z [⣷] Pulling schema from database...
2026-07-24T01:46:51.374228658Z [⣯] Pulling schema from database...
2026-07-24T01:46:51.501902661Z [⣟] Pulling schema from database...
2026-07-24T01:46:51.630154282Z [⡿] Pulling schema from database...
2026-07-24T01:46:51.757970278Z [⢿] Pulling schema from database...
2026-07-24T01:46:51.886082597Z [⣻] Pulling schema from database...
2026-07-24T01:46:52.014570614Z [⣽] Pulling schema from database...
2026-07-24T01:46:52.143361172Z [⣷] Pulling schema from database...
2026-07-24T01:46:52.271364805Z [⣯] Pulling schema from database...
2026-07-24T01:46:52.398776843Z [⣟] Pulling schema from database...
2026-07-24T01:46:52.527459833Z [⡿] Pulling schema from database...
2026-07-24T01:46:52.65477025Z [⢿] Pulling schema from database...
2026-07-24T01:46:52.782763744Z [⣻] Pulling schema from database...
2026-07-24T01:46:52.911532836Z [⣽] Pulling schema from database...
2026-07-24T01:46:53.039463064Z [⣷] Pulling schema from database...
2026-07-24T01:46:53.167262388Z [⣯] Pulling schema from database...
2026-07-24T01:46:53.295023943Z [⣟] Pulling schema from database...
2026-07-24T01:46:53.423219515Z [⡿] Pulling schema from database...
2026-07-24T01:46:53.551387549Z [⢿] Pulling schema from database...
2026-07-24T01:46:53.679458357Z [⣻] Pulling schema from database...
2026-07-24T01:46:53.807118934Z [⣽] Pulling schema from database...
2026-07-24T01:46:53.935226506Z [⣷] Pulling schema from database...
2026-07-24T01:46:54.062838925Z [⣯] Pulling schema from database...
2026-07-24T01:46:54.190963043Z [⣟] Pulling schema from database...
2026-07-24T01:46:54.318708218Z [⡿] Pulling schema from database...
2026-07-24T01:46:54.447112913Z [⢿] Pulling schema from database...
2026-07-24T01:46:54.574929341Z [⣻] Pulling schema from database...
2026-07-24T01:46:54.703066172Z [⣽] Pulling schema from database...
2026-07-24T01:46:54.83133733Z [⣷] Pulling schema from database...
2026-07-24T01:46:54.959221981Z [⣯] Pulling schema from database...
2026-07-24T01:46:55.086872456Z [⣟] Pulling schema from database...
2026-07-24T01:46:55.215378708Z [⡿] Pulling schema from database...
2026-07-24T01:46:55.262177229Z [✓] Pulling schema from database...
2026-07-24T01:46:55.275469224Z [i] No changes detected
2026-07-24T01:46:56.147296352Z ==> Uploading build...
2026-07-24T01:47:07.647711863Z ==> Uploaded in 4.3s. Compression took 7.2s
2026-07-24T01:47:07.650819726Z ==> Build successful 🎉
2026-07-24T01:47:11.08047693Z ==> Deploying...
2026-07-24T01:47:11.159556843Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-07-24T01:47:37.820017198Z ==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
2026-07-24T01:47:42.127905171Z {"level":30,"time":1784857662125,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","port":8080,"msg":"Server listening"}
2026-07-24T01:47:42.227302271Z (node:70) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-07-24T01:47:42.227332893Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-07-24T01:47:42.227336453Z 
2026-07-24T01:47:42.227340164Z To prepare for this change:
2026-07-24T01:47:42.227343934Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-07-24T01:47:42.227347044Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-07-24T01:47:42.227349784Z 
2026-07-24T01:47:42.227353615Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-07-24T01:47:42.227356595Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-07-24T01:47:42.710960879Z {"level":30,"time":1784857662710,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","adapters":10,"msg":"Protocol registry initialized"}
2026-07-24T01:47:43.157445568Z Attention: Clerk collects telemetry data from its SDKs when connected to development instances.
2026-07-24T01:47:43.157482791Z The data collected is used to inform Clerk's product roadmap.
2026-07-24T01:47:43.157496361Z To learn more, including how to opt-out from the telemetry program, visit: https://clerk.com/docs/telemetry.
2026-07-24T01:47:43.157499802Z 
2026-07-24T01:47:43.226155953Z {"level":30,"time":1784857663225,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":404},"responseTime":80,"msg":"request completed"}
2026-07-24T01:47:51.40338575Z {"level":30,"time":1784857671402,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-07-24T01:47:51.418547876Z {"level":30,"time":1784857671418,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-07-24T01:47:52.145799435Z ==> Your service is live 🎉
2026-07-24T01:47:52.244328492Z {"level":30,"time":1784857672244,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":4,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":3,"msg":"request completed"}
2026-07-24T01:47:52.355320589Z ==> 
2026-07-24T01:47:52.357787952Z ==> ///////////////////////////////////////////////////////////
2026-07-24T01:47:52.360253665Z ==> 
2026-07-24T01:47:52.362852745Z ==> Available at your primary URL https://basisguard-api.onrender.com
2026-07-24T01:47:52.3656988Z ==> 
2026-07-24T01:47:52.368350274Z ==> ///////////////////////////////////////////////////////////
2026-07-24T01:47:56.417305096Z {"level":30,"time":1784857676417,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":5,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-07-24T01:48:01.416976942Z {"level":30,"time":1784857681416,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":6,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-24T01:48:06.422851692Z {"level":30,"time":1784857686419,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":7,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-07-24T01:48:11.397158282Z {"level":30,"time":1784857691396,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":8,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-24T01:48:11.418066826Z {"level":30,"time":1784857691417,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":9,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-07-24T01:48:16.418019928Z {"level":30,"time":1784857696417,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":10,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-07-24T01:48:21.417027661Z {"level":30,"time":1784857701416,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":11,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-24T01:48:26.417330763Z {"level":30,"time":1784857706417,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":12,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-07-24T01:48:31.41888019Z {"level":30,"time":1784857711418,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":13,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-07-24T01:48:36.41916261Z {"level":30,"time":1784857716418,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":14,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-24T01:48:41.395840182Z {"level":30,"time":1784857721395,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":15,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-24T01:48:41.416487631Z {"level":30,"time":1784857721416,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":16,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-24T01:48:46.432249757Z {"level":30,"time":1784857726431,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":17,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-07-24T01:48:50.48022395Z {"level":30,"time":1784857730479,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":18,"method":"GET","url":"/api/__clerk/npm/@clerk/clerk-js@6/dist/clerk.browser.js"},"res":{"statusCode":307},"responseTime":112,"msg":"request completed"}
2026-07-24T01:48:50.666326403Z {"level":30,"time":1784857730666,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":19,"method":"GET","url":"/api/__clerk/npm/@clerk/clerk-js@6.25.3/dist/clerk.browser.js"},"res":{"statusCode":200},"responseTime":41,"msg":"request completed"}
2026-07-24T01:48:51.136792382Z {"level":30,"time":1784857731134,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":20,"method":"GET","url":"/api/__clerk/npm/@clerk/ui@1/dist/ui.browser.js"},"res":{"statusCode":307},"responseTime":33,"msg":"request completed"}
2026-07-24T01:48:51.332289814Z {"level":30,"time":1784857731332,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":21,"method":"GET","url":"/api/__clerk/npm/@clerk/ui@1.25.3/dist/ui.browser.js"},"res":{"statusCode":200},"responseTime":33,"msg":"request completed"}
2026-07-24T01:48:51.416673547Z {"level":30,"time":1784857731416,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":22,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-24T01:48:51.800227101Z {"level":30,"time":1784857731800,"pid":70,"hostname":"srv-d9h8lcfaqgkc739q6cdg-hibernate-bf56f69f9-hrws5","req":{"id":23,"method":"POST","url":"/api/__clerk/v1/dev_browser"},"res":{"statusCode":400},"responseTime":85,"msg":"request completed"}